
<!DOCTYPE html>
<html lang="zh_cn">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>栗智家教 家教新用户尊享</title>

        <link href="/style/main.css" rel="stylesheet">
    </head>
    <body>
        <div class="ct">
            <img class="icon" src="/slices/iconv1d5.png">
        </div>
        <div class="ct">
            <img class="head" src="/slices/欢迎加入！.png">
        </div>
        <div class="m25"></div>
            <p class="cont">大学生家教平台，免任何费用找到最合适你的家教工作，大量的家长等着你哟。薪酬自定，更有众多现金红包等你来拿！快与您的小伙伴一同加入快乐的家教队伍吧</p>
            
            <p class="cont">Y^O^Y</p>
            <p class="download">去应用市场或App Store下载 栗智家教 吧^_^</p>
        <div class="m25"></div>
        <div class="m25"></div>
        <div class="ct">
            <a href="javascript:void(0);" id="show-button">活动说明</a>
        </div>
        <div class="m25"></div>
        
        <div class="panel" id="toggle-panel">
            <p class="detail-title" id="hide-button">
                ▼
            </p>
            <p class="detail-title">
                活动说明
            </p>
            <p class="detail">
                1. 每一位您推荐的新伙伴注册并完成两次订单后，您即获得5元现金红包奖励。
            </p>
            <p class="detail">
                2. 栗智家教对该活动保持最终解释权。
            </p>
        </div>
        
        <script src="/ref/jquery.min.js"></script>
        <script src="/dist/h5.js"></script>
    </body>
</html>
